# TextSearcherV2

./: Dockerfile  README.md  Text searcher.postman_collection.json  pom.xml
src/main/java/com/textsearcherv2/: TextSearcherV2Application.java
src/main/java/com/textsearcherv2/controller/: ControllerConstants.java  TextSearcherController.java
src/main/java/com/textsearcherv2/controller/error/: GlobalExceptionHandler.java
src/main/java/com/textsearcherv2/exception/: InvalidFileException.java
src/main/java/com/textsearcherv2/model/: TextPosition.java
src/main/java/com/textsearcherv2/service/: AggregatorService.java  ContentProcessorService.java  FileReaderService.java  MatcherService.java  ProcessingService.java  ServiceConstants.java
src/main/java/com/textsearcherv2/util/: NameFinder.java
src/main/java/com/textsearcherv2/validation/: UrlValidationService.java
src/test/java/com/textsearcherv2/service/: AggregatorServiceTest.java  FileReaderServiceTest.java  MatcherServiceTest.java  ProcessingServiceTest.java
